<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>transition</title>
<!--        https://developer.mozilla.org/ko/docs/Web/CSS/transition-->
<!--        https://developer.mozilla.org/ko/docs/Web/CSS/animation-->

        <style>
            .box{
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
                background-color: palevioletred;
            }
            .box1:hover{
                background-color: blueviolet;
                transition-property: background-color;
                transition-duration: 300ms;
            }
            .box2:hover{
                border-radius: 50%;
            /*    circle=> border-radius: 50%*/
                background-color: cornflowerblue;
                transition: all 2s ease;

            }
            .box3:hover{
                border-radius: 50%;
                transform: translateX(400px);
                background-color: cornflowerblue;
            /*    https://cubic-bezier.com/*/
                transition: all 10s ;
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>